name: dlprojenv
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - ipykernel

  # Scientific computing
  - numpy<2.0 # for pytorch compatibility
  - scipy
  - tqdm
  - matplotlib
  - pandas

  # Machine Learning / Deep Learning (GPU-enabled)
  - pytorch=2.2.0
  - torchvision=0.17.0
  - pytorch-cuda=11.8  # GPU support (NVIDIA CUDA 11.8)

  # Geospatial and data handling
  - shapely
  - geojson
  - tifffile

  # Vision
  - opencv-python
 
  # Transformers
  - huggingface
  - transformers
  - timm
